DB_NAME=SliceTicketDB       # Nombre de tu base de datos
DB_USER=franco             # Usuario de MySQL (ajusta según configuraste en MySQL)
DB_PASSWORD=Magu312022!   # Contraseña de MySQL (ajusta según configuraste en MySQL)
DB_HOST=127.0.0.1           # Host de MySQL
DB_PORT=3306                # Puerto predeterminado para MySQL
DB_DIALECT=mysql            # Dialecto para Sequelize (MySQL)
JWT_SECRET=m1k1p455phr4s3_53cr3t4_Ultr4s3gur0
BREVO_API_KEY=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

